<?xml version="1.0" encoding="utf-8"?>

<!-- <image key="" path="" /> -->
<!-- <sound key="" path="" /> -->
<!-- <music key="" path="" /> -->
<assets>
    <!-- Music -->
    <music key="blue" path="Music/blue.mp3" />
    <music key="wind" path="Music/Wind_Ambience.wav"/>
    
    <!-- Backgrounds -->
	<image key="Background/ocean" path="Backgrounds/ocean.png" />
	<image key="Background/riverterrain" path="Backgrounds/riverterrain.png" />
	
	<!-- Menu -->
	<image key="Menu/platform" path="Menu/platform.png" />
	<image key="Menu/terrain" path="Menu/Menu Background.png" />
	<image key="Menu/cargo" path="Menu/Cargo.png" />
	<image key="Menu/bottom border" path="Menu/Bottom Border.png" />
	
	<!-- Menu Buttons -->
	<image key="Menu/Buttons/Endless-hover" path="Menu/Buttons/endless-hover.png" />
	<image key="Menu/Buttons/Endless-active" path="Menu/Buttons/endless-active.png"/>
	
	<image key="Menu/Buttons/Missions-hover" path="Menu/Buttons/missions-hover.png" />
	<image key="Menu/Buttons/Missions-active" path="Menu/Buttons/missions-active.png"/>
	
	<image key="Menu/Buttons/Shop-hover" path="Menu/Buttons/shops-hover.png" />
	<image key="Menu/Buttons/Shop-active" path="Menu/Buttons/shops-active.png" />
	
	<!-- Pause Buttons -->
	<image key="GUI/Gear-hover" path="GUI/pause n settings/Pause Buttons/gear-hover.png" />
	<image key="GUI/Gear-active" path="GUI/pause n settings/Pause Buttons/gear-active.png" />
	
	<image key="GUI/Settings Button-active" path="GUI/pause n settings/Pause Buttons/Settings Button.png" />
	<image key="GUI/Settings Button-hover" path="GUI/pause n settings/Pause Buttons/Settings Button Hover.png" />
	
	<image key="GUI/Resume Button-active" path="GUI/pause n settings/Pause Buttons/resume button.png" />
	<image key="GUI/Resume Button-hover" path="GUI/pause n settings/Pause Buttons/resume button hover.png" />
	
	<image key="GUI/Hangar Button-active" path="GUI/pause n settings/Pause Buttons/Hangar Button.png" />
	<image key="GUI/Hangar Button-hover" path="GUI/pause n settings/Pause Buttons/Hangar Button Hover.png" />
	
	<!-- End Game GUI -->
	<image key="END/CRASHED" path="GUI/endgame/crashed ending text.png" />
	<image key="END/WATER" path="GUI/endgame/water ending text.png" />
	<image key="END/ENDING" path="GUI/endgame/generic ending text.png" />
	<image key="END/HANGAR-active" path="GUI/endgame/end screen hangar button.png" />
	<image key="END/HANGAR-hover" path="GUI/endgame/end screen hangar button hover.png" />
	<image key="END/RETRY-active" path="GUI/endgame/end screen retry button.png" />
	<image key="END/RETRY-hover" path="GUI/endgame/end screen retry button hover.png" />
	<image key="END/LEADERBOARDS-active" path="GUI/endgame/leaderboard button.png" />
	<image key="END/LEADERBOARDS-hover" path="GUI/endgame/leaderboard button hover.png" />
	
	
	<!-- Slider -->
	<image key="GUI/Slider bar" path="GUI/pause n settings/Popup/slider bar.png"/>
	<image key="GUI/Slider notch" path="GUI/pause n settings/Popup/Settings Slider.png" />
	<image key="GUI/low" path="GUI/pause n settings/Popup/low.png" />
	<image key="GUI/high" path="GUI/pause n settings/Popup/high.png" />
	
	
	<!-- SETTINGS SCREEN/POPUP -->
	<image key="GUI/menu border" path="GUI/pause n settings/Popup/menu border.png" />
	<image key="GUI/menu center" path="GUI/pause n settings/Popup/menu center.png" />
	
	<image key="GUI/tilt sensitivity" path="GUI/pause n settings/Popup/tilt sensitivity.png"/>
	<image key="GUI/tilt calibration" path="GUI/pause n settings/Popup/Tilt Calibration.png"/>
	
	<image key="GUI/Calibrate-active" path="GUI/pause n settings/Popup/Calibrate-active.png"/>
	<image key="GUI/Calibrate-hover"  path="GUI/pause n settings/Popup/Calibrate-hover.png"/>
	
	<!-- HUD -->
	<image key="GUI_BASE" path="GUI/base hull.png" />
	<image key="hudcoin" path="GUI/HUD coin.png" />
	<image key="GUI/mute-active" path="GUI/mute.png" />
	<image key="GUI/mute-hover" path="GUI/mute.png" />
	
	<!-- HULL ARROWS -->
	<image key="HULL_ARROW 1" path="GUI/hull arrows/hull arrow 1.png" />
	<image key="HULL_ARROW 2" path="GUI/hull arrows/hull arrow 2.png" />
	<image key="HULL_ARROW 3" path="GUI/hull arrows/hull arrow 3.png" />
	<image key="HULL_ARROW 4" path="GUI/hull arrows/hull arrow 4.png" />
	<image key="HULL_ARROW 5" path="GUI/hull arrows/hull arrow 5.png" />
	
	<!-- COIN COUNTER -->
	<image key="FONT/COIN/0" path="Fonts/Coin Counter/0.png" />
	<image key="FONT/COIN/1" path="Fonts/Coin Counter/1.png" />
	<image key="FONT/COIN/2" path="Fonts/Coin Counter/2.png" />
	<image key="FONT/COIN/3" path="Fonts/Coin Counter/3.png" />
	<image key="FONT/COIN/4" path="Fonts/Coin Counter/4.png" />
	<image key="FONT/COIN/5" path="Fonts/Coin Counter/5.png" />
	<image key="FONT/COIN/6" path="Fonts/Coin Counter/6.png" />
	<image key="FONT/COIN/7" path="Fonts/Coin Counter/7.png" />
	<image key="FONT/COIN/8" path="Fonts/Coin Counter/8.png" />
	<image key="FONT/COIN/9" path="Fonts/Coin Counter/9.png" />
	<image key="FONT/COIN/comma" path="Fonts/Coin Counter/comma.png" />
	
	<!-- TIMER -->
	<image key="FONT/TIMER/0" path="Fonts/Timer/0.png" />
	<image key="FONT/TIMER/1" path="Fonts/Timer/1.png" />
	<image key="FONT/TIMER/2" path="Fonts/Timer/2.png" />
	<image key="FONT/TIMER/3" path="Fonts/Timer/3.png" />
	<image key="FONT/TIMER/4" path="Fonts/Timer/4.png" />
	<image key="FONT/TIMER/5" path="Fonts/Timer/5.png" />
	<image key="FONT/TIMER/6" path="Fonts/Timer/6.png" />
	<image key="FONT/TIMER/7" path="Fonts/Timer/7.png" />
	<image key="FONT/TIMER/8" path="Fonts/Timer/8.png" />
	<image key="FONT/TIMER/9" path="Fonts/Timer/9.png" />
	<image key="FONT/TIMER/:" path="Fonts/Timer/colon.png" />
	
	<!-- Enemies -->
	<image key="Enemy/flock_of_gulls" path="Enemies/Flock of Gulls.png" />
	<image key="Enemy/crimson_fighter" path="Enemies/Crimson Fighter.png" />
	<image key="Enemy/gunship" path="Enemies/Heavy Gunship.png" />

	<image key="Enemy/graf_zeppelin" path="Enemies/graf zeppelin.png" />

	<image key="Enemy/saphire_bomber" path="Enemies/Saphire Bomber.png" />
	<image key="Enemy/mine" path="Enemies/Floating Mine.png" />


    <image key="Explosion/original/1" path="Explosions/explosion 1.png" />
    <image key="Explosion/original/2" path="Explosions/explosion 2.png" />
    <image key="Explosion/original/3" path="Explosions/explosion 3.png" />
    <image key="Explosion/original/4" path="Explosions/explosion 4.png" />
    <image key="Explosion/original/5" path="Explosions/explosion 5.png" />
    <image key="Explosion/original/6" path="Explosions/explosion 6.png" />
    <image key="Explosion/original/7" path="Explosions/explosion 7.png" />

	<!-- Clouds -->
	<image key="Clouds/cloud 0" path="Clouds/cloud 0.png" />
	<image key="Clouds/cloud 1" path="Clouds/cloud 1.png" />
	<image key="Clouds/cloud 2" path="Clouds/cloud 2.png" />
	<image key="Clouds/cloud 3" path="Clouds/cloud 3.png" />
	<image key="Clouds/cloud 4" path="Clouds/cloud 4.png" />
	<image key="Clouds/cloud 5" path="Clouds/cloud 5.png" />
	<image key="Clouds/cloud 6" path="Clouds/cloud 6.png" />
	<image key="Clouds/cloud 7" path="Clouds/cloud 7.png" />
	<image key="Clouds/cloud 8" path="Clouds/cloud 8.png" />
	
	<!-- Ships -->
	<image key="ship/Interceptor-normal" path="Ships/Interceptor/normal.png" />
	<image key="ship/Interceptor-tilt1" path="Ships/Interceptor/tilt1.png" />
	<image key="ship/Interceptor-tilt2" path="Ships/Interceptor/tilt2.png" />
	<image key="ship/Interceptor-prop1" path="Ships/Interceptor/prop1.png" />
	<image key="ship/Interceptor-prop2" path="Ships/Interceptor/prop2.png" />
	
	<!-- Items -->
	<image key="silver_coin" path="Items/Coin.png" />
	<image key="gold_coin" path="Items/Gold Coin.png" />
	<image key="water" path="Items/Water Droplet.png" />
	
</assets>
