<?xml version="1.0" encoding="utf-8"?>

<!-- <image key="" path="" /> -->
<!-- <sound key="" path="" /> -->
<!-- <music key="" path="" /> -->
<assets>
    <!-- Music -->
    <music key="blue" path="Music/blue.mp3" />
    
    <!--  -->
	<image key="Background/ocean" path="Backgrounds/ocean.png" />
	
	<!-- Menu -->
	<image key="Menu/platform" path="Menu/platform1.png" />
	<image key="Menu/terrain" path="Menu/riverterrain.png" />
	
	<!-- Menu Buttons -->
	<image key="Menu/Buttons/Endless Button" path="Menu/Buttons/Endless Button.png" />
	<image key="Menu/Buttons/Endless Button Pressed" path="Menu/Buttons/Endless Button Pressed.png" />
	<image key="Menu/Buttons/Endless Button Depressed" path="Menu/Buttons/Endless Button Depressed.png"/>
	
	<image key="Menu/Buttons/Missions Button" path="Menu/Buttons/Missions Button.png" />
	<image key="Menu/Buttons/Missions Button Pressed" path="Menu/Buttons/Missions Button Pressed.png" />
	<image key="Menu/Buttons/Missions Button Depressed" path="Menu/Buttons/Missions Button Depressed.png"/>
	
	<image key="Menu/Buttons/Shop Button" path="Menu/Buttons/Shop Button.png" />
	<image key="Menu/Buttons/Shop Button Pressed" path="Menu/Buttons/Shop Button Pressed.png" />
	<image key="Menu/Buttons/Shop Button Depressed" path="Menu/Buttons/Shop Button Depressed.png"/>
	
	<image key="Menu/Gear Button" path="Menu/Gear button.png" />
	<image key="Menu/Gear Button Pressed" path="Menu/Gear Button Pressed.png" />
	
	<!-- Clouds -->
	<image key="Clouds/cloud 0" path="Clouds/cloud 0.png" />
	<image key="Clouds/cloud 1" path="Clouds/cloud 1.png" />
	<image key="Clouds/cloud 2" path="Clouds/cloud 2.png" />
	<image key="Clouds/cloud 3" path="Clouds/cloud 3.png" />
	
	<!-- Ships -->
	<image key="ship/dirigible-left" path="Ships/dirigible/left.png" />
	<image key="ship/dirigible-normal" path="Ships/dirigible/normal.png" />
	<image key="ship/dirigible-right" path="Ships/dirigible/right.png" />
	
</assets>
