<?xml version="1.0" encoding="utf-8"?>

<!-- <image key="" path="" /> -->
<!-- <sound key="" path="" /> -->
<!-- <music key="" path="" /> -->
<assets>
    <music key="blue" path="Music/blue.mp3" />
	<image key="Background/Sky" path="Backgrounds/sky.png" />
	<image key="Background/lvl1" path="Backgrounds/level1.png" />
</assets>
