<?xml version="1.0" encoding="utf-8"?>
<!-- spawn_rate is per 100 seconds -->
<levels>
    <level name="demo"
           background="Background/riverterrain"
           music="blue"
           ship="interceptor"
           maxLevel="100"
           timeToMaxLevel="900"
           waterSpawn_RangeStart="30"
           waterSpawn_RangeEnd="40"
           speedAtStart="45"
           speedAtEnd="65"
           leaderboard_id="CgkIh_GvyvAKEAIQAQ" >


        <enemies>

            <enemy name="bird"
                   damage="1"
                   startLevel="1"
                   endLevel="25"
                   startSpawnTime_RangeStart="5"
                   startSpawnTime_RangeEnd="10"
                   endSpawnTime_RangeStart="10"
                   endSpawnTime_RangeEnd="15" >

                <StaticImage image="Enemy/flock_of_gulls" />
                <VerticalEnemy speed="20"
                               directionUp="false" />
                <ExplosionAnimation />
            </enemy>

            <enemy name="heavy gunship"
                   damage="0"
                   startLevel="1"
                   endLevel="25"
                   startSpawnTime_RangeStart="5"
                   startSpawnTime_RangeEnd="10"
                   endSpawnTime_RangeStart="10"
                   endSpawnTime_RangeEnd="15" >

                <StaticImage image="Enemy/gunship" />
                <HorizontalEnemy speed="15"
                                 directionLeft="true" />
            </enemy>

        </enemies>


	</level>

</levels>
