<?xml version="1.0" encoding="utf-8"?>
<!-- spawn_rate is per 100 seconds -->
<levels>
    <level name="Curving Valley"
           background="Background/riverterrain"
           music="blue"
           ship="interceptor"
           startSpeed="45"
           acceleration="2"
           leaderboard_id="CgkIh_GvyvAKEAIQAQ" >

        <enemies>
			
            <enemy name="crimson_fighter"
                   damage="2"
                   timeOffset="0"
                   spawnRange_Start="10"
                   spawnRange_End="20" >

                <StaticImage image="Enemy/crimson_fighter" />
                <VerticalEnemy speed="20"
                               directionDown="true" />
                <ExplosionAnimation />
            </enemy>
            
            <enemy name="bird"
                   damage="1"
                   timeOffset="0"
                   spawnRange_Start="5"
                   spawnRange_End="10" >

                <StaticImage image="Enemy/flock_of_gulls1" />
                <VerticalEnemy speed="20"
                               directionDown="true" />
            </enemy>

            <enemy name="gunship"
                   damage="3"
                   timeOffset="0"
                   spawnRange_Start="20"
                   spawnRange_End="30" >

                <StaticImage image="Enemy/gunship" />
                <HorizontalEnemy speed="15"
                                 randomDirection="true"
                                 topOffset="0%"
                                 bottomOffset="-50%" />
                
                <Invulnerable />
            </enemy>
            
            <enemy name="Open Air Hauler"
                   damage="2"
                   timeOffset="0"
                   spawnRange_Start="20"
                   spawnRange_End="30" >

                <StaticImage image="Enemy/open_air_hauler" />
                
                <VerticalEnemy speed="10"
                               directionDown="true" />
                
                <CannonNode x="16"
                    		y="41"
                    		directionLeft="true"
                    		interval="1.4" />
                
                <CannonNode x="29"
                    		y="41"
                    		directionLeft="false"
                    		interval="1.6" />
                <Invulnerable />
            </enemy>
            
            <enemy name="bomber" 
	               damage="4"
	               timeOffset="240"
                   spawnRange_Start="20"
                   spawnRange_End="30">
            
	           <StaticImage image="Enemy/saphire_bomber" />
	           <HorizontalEnemy speed="35"
	                			directionLeft="true"
	                			topOffset="0"
	                			bottomOffset="-90%" />
	           <MineNode mine="Enemy/mine"
	                	 x="16"
	                	 y="1" />
	           <ExplosionAnimation />
            </enemy>
            
            <enemy name="crate"
                   damage="0"
                   timeOffset="0"
                   spawnRange_Start="30"
                   spawnRange_End="50" >
	            
                <StaticImage image="crate" />
                <VerticalEnemy speed="15"
                               directionDown="true" />
                
                <TouchDestroyable health="1" />
                <ItemContainer />
            </enemy>
            
            <enemy name="graf zeppelin"
                   damage="5"
                   timeOffset="0"
                   spawnRange_Start="240"
                   spawnRange_End="240" >

                <StaticImage image="Enemy/graf_zeppelin"
                    		 invertHorizontal="true" />
                <HorizontalEnemy speed="30"
                    			 randomDirection="true"
                                 topOffset="-150"
                                 bottomOffset="-100%" />
                
                <Invulnerable />
            </enemy>
            
            <enemy name="repair platform" 
                   damage="0"
                   startLevel="1"
                   endLevel="25"
                   startSpawnTime_RangeStart="2"
                   startSpawnTime_RangeEnd="15"
                   endSpawnTime_RangeStart="5"
                   endSpawnTime_RangeEnd="15" >
                
                <StaticImage image="repair" />
                
                <VerticalEnemy speed="15"
                               directionDown="true" />
                
                <Repair timeToRepair="1"
                        repairAmount="1" />
                
            </enemy>

        </enemies>
	</level>
</levels>
