<?xml version="1.0" encoding="utf-8"?>
<!-- spawn_rate is per 100 seconds -->
<levels>
    <level name="Curving Valley"
           background="Background/riverterrain"
           music="blue"
           ship="interceptor"
           startSpeed="45"
           acceleration="2"
           leaderboard_id="CgkIh_GvyvAKEAIQAQ" >

        <enemies>
			
            <enemy name="crimson_fighter"
                   damage="2"
                   timeOffset="0"
                   spawnRange_Start="10"
                   spawnRange_End="20" >

                <StaticImage image="Enemy/crimson_fighter" />
                <VerticalEnemy speed="50"
                               directionDown="true" />
                <ExplosionAnimation />
            </enemy>
            
            <enemy name="bird"
                   damage="1"
                   timeOffset="0"
                   spawnRange_Start="5"
                   spawnRange_End="10" >

                <Animation animateOn="BIRTH"
                           fps="4"
                           looping="true" >
                    <Frame image="Enemy/flock_of_gulls1" reverseX="false" reverseY="false" />
                    <Frame image="Enemy/flock_of_gulls2" reverseX="false" reverseY="false" />
                </Animation>
                
                <VerticalEnemy speed="20"
                               directionDown="true" />
            </enemy>

            <enemy name="gunship"
                   damage="3"
                   timeOffset="0"
                   spawnRange_Start="20"
                   spawnRange_End="30" >

                <StaticImage image="Enemy/gunship" />
                <HorizontalEnemy speed="15"
                                 randomDirection="true"
                                 topOffset="0%"
                                 bottomOffset="-100%" />
                
                <Invulnerable />
            </enemy>
            
            <enemy name="Open Air Hauler"
                   damage="2"
                   timeOffset="0"
                   spawnRange_Start="20"
                   spawnRange_End="30" >

                <StaticImage image="Enemy/open_air_hauler" />
                
                <VerticalEnemy speed="10"
                               directionDown="true" />
                
                <CannonNode x="16"
                    		y="41"
                    		directionLeft="true"
                    		interval="1.4" />
                
                <CannonNode x="29"
                    		y="41"
                    		directionLeft="false"
                    		interval="1.6" />
                <HitboxModifier left="15"
                    			right="-15"/>
                
                <Invulnerable />
            </enemy>
            
            <enemy name="racyplanes" 
	               damage="2"
	               timeOffset="0"
                   spawnRange_Start="40"
                   spawnRange_End="70">
            
	           <StaticImage image="incoming-left" />
	           <HorizontalEnemy speed="75"
	                			directionLeft="true"
	                			topOffset="0"
	                			bottomOffset="-100%" />
	           <RacyPlaneSpawner />
	           <ExplosionAnimation x="-20.0"/>
	           <HitboxModifier right="-45"/>
            </enemy>
            
            <enemy name="magnet" 
	               damage="2"
	               timeOffset="0"
                   spawnRange_Start="30"
                   spawnRange_End="40">
            
	           <StaticImage image="magnet" />
	           <HorizontalEnemy speed="50"
	                			directionLeft="true"
	                			topOffset="0"
	                			bottomOffset="-100%" />
	           <CoinStealer offsetX="3.0" offsetY="6.0" />
	           
	           <ExplosionAnimation />
            </enemy>
            
            <enemy name="bomber" 
	               damage="4"
	               timeOffset="0"
                   spawnRange_Start="10"
                   spawnRange_End="25">
            
	           <StaticImage image="Enemy/saphire_bomber" />
	           <HorizontalEnemy speed="75"
	                			randomDirection="true"
	                			topOffset="0"
	                			bottomOffset="-90%" />
	           <MineNode mine="Enemy/mine"
	                	 x="16"
	                	 y="1" />
	           <ExplosionAnimation />
            </enemy>
            
            <enemy name="crate"
                   damage="0"
                   timeOffset="0"
                   spawnRange_Start="15"
                   spawnRange_End="30" >
	            
                <StaticImage image="crate" />
                <VerticalEnemy speed="15"
                               directionDown="true" />
                
                <ItemContainer />
                <CrateDestroyable />
            </enemy>
            
            <!--  <enemy name="graf zeppelin"
                   damage="5"
                   timeOffset="0"
                   spawnRange_Start="5"
                   spawnRange_End="10" >

                <StaticImage image="Enemy/graf_zeppelin"
                    		 invertHorizontal="false" />
                <HorizontalEnemy speed="35"
                    			 randomDirection="true"
                                 topOffset="-60%"
                                 bottomOffset="-150%" />
                <HitboxModifier left="15"
                    			right="-15"
                    			top="15"
                    			bottom="-15"/>
                <LeadPlane lead="150"
                    	   planeLeft="incoming-left"
                    	   planeRight="incoming-right"
                    	   align="BOTTOM" />
                
                <Invulnerable />
            </enemy>-->
            
            <enemy name="repair platform" 
                   damage="0"
				   timeOffset="80"
                   spawnRange_Start="55"
                   spawnRange_End="75" >
                
                <StaticImage image="repair" />
                
                <VerticalEnemy speed="15"
                               directionDown="true" />
                
                <Repair timeToRepair="1"
                        repairAmount="1" />
                
            </enemy>

        </enemies>
	</level>
</levels>
